# jia-store-backend

./: README.md  pom.xml
src/main/java/com/roubao/: JiaStoreApplication.java
src/main/java/com/roubao/common/constants/: ErrorCode.java  RedisKey.java  RespCodeEnum.java
src/main/java/com/roubao/common/reponse/: BaseResponse.java
src/main/java/com/roubao/common/request/: BaseRequest.java  PageReqDto.java  PageRequest.java
src/main/java/com/roubao/common/response/: BaseResponse.java  IResult.java  PageList.java  PageResult.java  RespBody.java  RespResult.java  StatusResp.java
src/main/java/com/roubao/common/validators/: ExistIn.java  ExistInValidatorForInteger.java  ExistInValidatorForString.java
src/main/java/com/roubao/config/asserts/: Assert.java  AssertException.java  AssertExceptionBuilder.java  AssertLogicPerformer.java  AssertPerformerExceptionHandler.java  ExceptionBasicFunction.java
src/main/java/com/roubao/config/auth/: ApiAccess.java  AuthInterceptor.java  AuthInterceptorProperties.java  AuthWebConfiguration.java  CheckAccess.java  DisableToken.java  SkipCheckToken.java
src/main/java/com/roubao/config/cache/sms/: SmsCodeHolder.java  SmsCodeProperties.java
src/main/java/com/roubao/config/cache/token/: TokenCacheHolder.java  TokenCacheProperties.java
src/main/java/com/roubao/config/datasource/: DruidDataSourceConfig.java
src/main/java/com/roubao/config/exception/: ApiAccessException.java  AuthException.java  BaseRuntimeException.java  GlobalExceptionHandler.java  ParameterCheckException.java
src/main/java/com/roubao/config/redis/: RedisConfig.java
src/main/java/com/roubao/config/response/: GlobalExceptionHandler.java
src/main/java/com/roubao/config/superadmin/: EnableSuperAdminOnline.java  SuperAdmin.java  SuperAdminOnlineRegistrar.java
src/main/java/com/roubao/config/swagger/: SwaggerConfig.java
src/main/java/com/roubao/config/thread/: CommonThreadPoolHandler.java  RejectedPolicy.java  ThreadPoolProperties.java  ThreadPoolRejectedHandler.java
src/main/java/com/roubao/config/token/: TokenCacheHolder.java  TokenCacheProperties.java
src/main/java/com/roubao/config/trace/: EnableLinkTracing.java  MDCTraceConfiguration.java  MDCTracePoolExecutor.java  MDCTracePoolProperties.java  MDCTraceUtils.java  TraceFilterConfiguration.java  TraceResponseAdvice.java  WebTraceFilter.java  traceResponseAdvice.java
src/main/java/com/roubao/config/web/: WebConfigurer.java
src/main/java/com/roubao/domain/: AuthorityPO.java  DictConfigDO.java  DictConfigPO.java  PermissionDO.java  PermissionPO.java  RoleDO.java  RolePO.java  RolePermissionDO.java  RolePermissionPO.java  UserDO.java  UserInfoDO.java  UserInfoPO.java  UserPO.java  UserRoleDO.java  UserRolePO.java
src/main/java/com/roubao/domian/: AuthorityPO.java  DictConfigPO.java  RolePO.java  UserInfoPO.java  UserPO.java
src/main/java/com/roubao/helper/: EmailHelper.java  RedisHelper.java  SqlHelper.java  TransactionHelper.java
src/main/java/com/roubao/modules/dict/controller/: DictConfigController.java
src/main/java/com/roubao/modules/dict/dto/: DictConfigCreateReqDto.java  DictConfigDeleteReqDto.java  DictConfigPageQueryReqDto.java  DictConfigRemoveReqDto.java  DictConfigReqDto.java  DictConfigSaveReqDto.java  DictConfigUpdateReqDto.java  DictPairReqDto.java
src/main/java/com/roubao/modules/dict/mapper/: DictConfigMapper.java  DictConfigMapper.xml
src/main/java/com/roubao/modules/dict/request/: DictConfigPageQueryRequest.java  DictConfigRemoveRequest.java  DictConfigRequest.java  DictConfigSaveRequest.java  DictConfigUpdateRequest.java  DictPairRequest.java
src/main/java/com/roubao/modules/dict/service/: DictConfigService.java
src/main/java/com/roubao/modules/permission/controller/: PermissionController.java
src/main/java/com/roubao/modules/permission/mapper/: PermissionsMapper.java
src/main/java/com/roubao/util/: EitherUtils.java  MD5Utils.java  PageUtils.java  SessionUtils.java  SpringContextHolder.java
src/main/java/com/roubao/utils/: EitherUtil.java  MD5Util.java  PageUtil.java  SessionUtil.java  SpringContextHolder.java
src/main/resources/: application-dev.yml  application.yml  logback-config.xml
src/main/resources/script/: auth.sql  create_table.sql  create_table_auth.sql
src/main/resources/script/draw/: auth.drawio
src/main/resources/script/sql/: create_table.sql  create_table_auth.sql
(+54 files in other folders)
